sonar.projectKey=secure-payments-api
sonar.projectName=Secure Payments API
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/node_modules/**,certs/**,*.db,*.log

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.host.url=https://sonarcloud.io

