# Project configuration for SonarCloud (cloud-hosted) or self-hosted SonarQube
# For SonarCloud: Project key format is org-key_project-key (e.g., gontsedev404_secure-payments-api)
# For self-hosted: Just use project-key (e.g., secure-payments-api)
# Note: CircleCI will override this with the correct project key (including org prefix if SONAR_ORG_KEY is set)
sonar.projectKey=secure-payments-api
sonar.projectName=Secure Payments API
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/node_modules/**,certs/**,*.db,*.log

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# SonarCloud (cloud-hosted) or self-hosted SonarQube server URL
# For SonarCloud: https://sonarcloud.io
# For self-hosted: http://your-sonarqube-server:9000
# Set via SONAR_HOST_URL environment variable in CircleCI
sonar.host.url=${SONAR_HOST_URL:-https://sonarcloud.io}

