sonar.projectKey=secure-payments-frontend
sonar.projectName=Secure Payments Frontend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,build/**,**/node_modules/**,public/**

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

sonar.host.url=https://sonarcloud.io

